<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <h1>Listas</h1>

   <!-- Semántica correcta de un menu -->
   <nav>
      <ul>
         <li><a href="/paginas/blog.html#post_1">Post 1</a></li>
         <li><a href="/paginas/blog.html#post_2">Post 2</a></li>
         <li><a href="/paginas/blog.html#post_3">Post 3</a></li>
         <li><a href="/paginas/blog.html#post_4">Post 4</a></li>
         <li><a href="/paginas/blog.html#post_5">Post 5</a></li>
      </ul>
   </nav>

   <h2>Lista de la compra </h2>
   <ul> <!-- unordered list -->
      <li>Pan</li>
      <li>Huevos</li>
      <li>leche</li>
   </ul>

   <h2>Orden de aprendizaje en el desarrollo web</h2>
   <ol> <!-- ordered list -->
      <li>Html</li>
      <li>Css</li>
      <li>JavaScript</li>
   </ol>

   <h2>lenguajes para el desarrollo web</h2>
   <dl> <!-- definition list -->
      <dt>HTML:</dt>
      <dd>Hyper Text Markup Language: Es un lenguaje de marcado que se usa para estructurar datos en una pagina web</dd>
      <dt>CSS:</dt>
      <dd>Cascade Style Sheets: Es un lenguaje de diseño que se utiliza para dar estilos al HTML</dd>
      <dt>JavaScript</dt>
      <dd>Es un lenguaje de programación que sirve para dar interactividad al sitio web</dd>
   </dl>

</body>

</html>